NODE_ENV = development
REDIS_URL = 127.0.0.1
DATABASE_URL = postgresql://localhost/itpc-manager
GITHUB_ADMIN_ID = 6778507
GITHUB_OAUTH_CLIENT_ID = f33976e4aeef78e14855
GITHUB_OAUTH_CLIENT_SECRET = ba88886d05b0572a5b3697e65021c1acb8f9c9c3
GITHUB_OAUTH_CLIENT_CALLBACK = 'http://localhost:3000/auth/github/callback'
