<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YurufuwaManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poker" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-wN-KWR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdJ-fY-WaA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-LD-Vn6">
                                <rect key="frame" x="147.5" y="571" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-cZ-0Bj">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLoadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiC-5T-GRb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-gz-sfz">
                                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HX0-cZ-0Bj" firstAttribute="leading" secondItem="oAP-LD-Vn6" secondAttribute="leading" id="NcE-b3-CLp"/>
                                    <constraint firstAttribute="bottom" secondItem="HX0-cZ-0Bj" secondAttribute="bottom" id="QOB-y4-czE"/>
                                    <constraint firstAttribute="trailing" secondItem="GCe-gz-sfz" secondAttribute="trailing" constant="20" id="foo-mC-1ei"/>
                                    <constraint firstItem="GCe-gz-sfz" firstAttribute="top" secondItem="oAP-LD-Vn6" secondAttribute="top" constant="20" id="icm-sc-Q1X"/>
                                    <constraint firstItem="HX0-cZ-0Bj" firstAttribute="top" secondItem="oAP-LD-Vn6" secondAttribute="top" id="pRj-f3-DLE"/>
                                    <constraint firstAttribute="height" constant="80" id="r0q-SN-z9j"/>
                                    <constraint firstAttribute="bottom" secondItem="GCe-gz-sfz" secondAttribute="bottom" constant="20" id="rHa-gd-0Ez"/>
                                    <constraint firstAttribute="trailing" secondItem="HX0-cZ-0Bj" secondAttribute="trailing" id="tJu-iQ-mTP"/>
                                    <constraint firstItem="GCe-gz-sfz" firstAttribute="leading" secondItem="oAP-LD-Vn6" secondAttribute="leading" constant="20" id="vsl-ME-86t"/>
                                    <constraint firstAttribute="width" constant="80" id="xI9-HJ-mok"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w09-J0-sjH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-RK-dKC">
                                        <rect key="frame" x="330" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jMV-2T-g4p"/>
                                            <constraint firstAttribute="width" constant="25" id="naL-Ca-7PJ"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="didTapCameraCloseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzb-yk-CoT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JE2-RK-dKC" secondAttribute="trailing" constant="20" id="I9A-Wh-QA3"/>
                                    <constraint firstItem="JE2-RK-dKC" firstAttribute="top" secondItem="w09-J0-sjH" secondAttribute="top" constant="20" id="OTJ-Ft-FDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HdJ-fY-WaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0h7-yy-gSS"/>
                            <constraint firstItem="w09-J0-sjH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1E1-Xk-w6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdJ-fY-WaA" secondAttribute="trailing" id="Emk-fU-RH5"/>
                            <constraint firstAttribute="trailing" secondItem="mhN-wN-KWR" secondAttribute="trailing" id="HJd-iu-tL6"/>
                            <constraint firstItem="oAP-LD-Vn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2H-p0-9Lh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w09-J0-sjH" secondAttribute="bottom" id="Pf0-eF-kGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w09-J0-sjH" secondAttribute="trailing" id="UwH-ix-bth"/>
                            <constraint firstItem="HdJ-fY-WaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fiv-Ff-uxl"/>
                            <constraint firstItem="mhN-wN-KWR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gsD-ZW-YLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oAP-LD-Vn6" secondAttribute="bottom" constant="16" id="jfL-SR-ueb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HdJ-fY-WaA" secondAttribute="bottom" id="lYM-0V-txk"/>
                            <constraint firstItem="mhN-wN-KWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nUE-Qr-hic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhN-wN-KWR" secondAttribute="bottom" id="x1Y-z8-0q6"/>
                            <constraint firstItem="w09-J0-sjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xOQ-fb-QYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="w09-J0-sjH" id="YOd-1n-0G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="256" height="256"/>
        <image name="poker" width="500" height="334"/>
    </resources>
</document>
