<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventDetailViewController" customModule="YurufuwaManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poker" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-wN-KWR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdJ-fY-WaA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-1N-ULr">
                                <rect key="frame" x="0.0" y="145.5" width="375" height="521.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" id="g4q-u1-G2Z" customClass="PlayerTableViewCell" customModule="YurufuwaManage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4q-u1-G2Z" id="dFt-lm-gtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyE-Ey-Ihs">
                                                    <rect key="frame" x="5" y="5" width="365" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeNA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-7d-Vwr">
                                                            <rect key="frame" x="8" y="8" width="349" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小林修平" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-FB-qMI">
                                                            <rect key="frame" x="8" y="31" width="349" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="3kA-FB-qMI" firstAttribute="top" secondItem="eOH-7d-Vwr" secondAttribute="bottom" constant="2" id="1OZ-7x-JO8"/>
                                                        <constraint firstItem="eOH-7d-Vwr" firstAttribute="leading" secondItem="OyE-Ey-Ihs" secondAttribute="leading" constant="8" id="PLk-sw-5Dx"/>
                                                        <constraint firstAttribute="trailing" secondItem="3kA-FB-qMI" secondAttribute="trailing" constant="8" id="XIz-Mo-3fC"/>
                                                        <constraint firstAttribute="trailing" secondItem="eOH-7d-Vwr" secondAttribute="trailing" constant="8" id="dXa-5T-9Mj"/>
                                                        <constraint firstItem="eOH-7d-Vwr" firstAttribute="top" secondItem="OyE-Ey-Ihs" secondAttribute="top" constant="8" id="f2y-eH-n5F"/>
                                                        <constraint firstItem="3kA-FB-qMI" firstAttribute="leading" secondItem="OyE-Ey-Ihs" secondAttribute="leading" constant="8" id="i91-yo-84V"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OyE-Ey-Ihs" firstAttribute="top" secondItem="dFt-lm-gtJ" secondAttribute="top" constant="5" id="KQc-ix-N6L"/>
                                                <constraint firstItem="OyE-Ey-Ihs" firstAttribute="leading" secondItem="dFt-lm-gtJ" secondAttribute="leading" constant="5" id="W0n-Rv-boN"/>
                                                <constraint firstAttribute="bottom" secondItem="OyE-Ey-Ihs" secondAttribute="bottom" constant="5" id="gxj-za-icI"/>
                                                <constraint firstAttribute="trailing" secondItem="OyE-Ey-Ihs" secondAttribute="trailing" constant="5" id="i1y-j3-RI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="OyE-Ey-Ihs" id="hrC-H9-fIN"/>
                                            <outlet property="nameLabel" destination="3kA-FB-qMI" id="t4m-MF-IlX"/>
                                            <outlet property="organizationLabel" destination="eOH-7d-Vwr" id="vjk-wW-Cxj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zlm-TA-HzQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cDf-ru-mB8"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAP-LD-Vn6">
                                <rect key="frame" x="147.5" y="571" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-cZ-0Bj">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLoadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZiC-5T-GRb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="GCe-gz-sfz">
                                        <rect key="frame" x="20" y="20" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HX0-cZ-0Bj" firstAttribute="leading" secondItem="oAP-LD-Vn6" secondAttribute="leading" id="NcE-b3-CLp"/>
                                    <constraint firstAttribute="bottom" secondItem="HX0-cZ-0Bj" secondAttribute="bottom" id="QOB-y4-czE"/>
                                    <constraint firstAttribute="trailing" secondItem="GCe-gz-sfz" secondAttribute="trailing" constant="20" id="foo-mC-1ei"/>
                                    <constraint firstItem="GCe-gz-sfz" firstAttribute="top" secondItem="oAP-LD-Vn6" secondAttribute="top" constant="20" id="icm-sc-Q1X"/>
                                    <constraint firstItem="HX0-cZ-0Bj" firstAttribute="top" secondItem="oAP-LD-Vn6" secondAttribute="top" id="pRj-f3-DLE"/>
                                    <constraint firstAttribute="height" constant="80" id="r0q-SN-z9j"/>
                                    <constraint firstAttribute="bottom" secondItem="GCe-gz-sfz" secondAttribute="bottom" constant="20" id="rHa-gd-0Ez"/>
                                    <constraint firstAttribute="trailing" secondItem="HX0-cZ-0Bj" secondAttribute="trailing" id="tJu-iQ-mTP"/>
                                    <constraint firstItem="GCe-gz-sfz" firstAttribute="leading" secondItem="oAP-LD-Vn6" secondAttribute="leading" constant="20" id="vsl-ME-86t"/>
                                    <constraint firstAttribute="width" constant="80" id="xI9-HJ-mok"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="653-Bi-AaU">
                                <rect key="frame" x="5" y="25" width="365" height="115.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itpc31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-rG-qV2">
                                        <rect key="frame" x="140" y="10" width="85.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-07-06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUk-W8-88s">
                                        <rect key="frame" x="127" y="58.5" width="112" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@DeNA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7x-ak-9a4">
                                        <rect key="frame" x="152" y="84.5" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XUk-W8-88s" firstAttribute="centerX" secondItem="653-Bi-AaU" secondAttribute="centerX" id="C5y-OF-Ij6"/>
                                    <constraint firstItem="KXW-rG-qV2" firstAttribute="top" secondItem="653-Bi-AaU" secondAttribute="top" constant="10" id="Vo9-3m-fQv"/>
                                    <constraint firstItem="X7x-ak-9a4" firstAttribute="centerX" secondItem="653-Bi-AaU" secondAttribute="centerX" id="ZKN-0j-jxk"/>
                                    <constraint firstItem="KXW-rG-qV2" firstAttribute="centerX" secondItem="653-Bi-AaU" secondAttribute="centerX" id="bmi-Ch-mwN"/>
                                    <constraint firstItem="X7x-ak-9a4" firstAttribute="top" secondItem="XUk-W8-88s" secondAttribute="bottom" constant="2" id="eY0-kW-bXW"/>
                                    <constraint firstAttribute="bottom" secondItem="X7x-ak-9a4" secondAttribute="bottom" constant="10" id="hS3-5g-upz"/>
                                    <constraint firstItem="XUk-W8-88s" firstAttribute="top" secondItem="KXW-rG-qV2" secondAttribute="bottom" constant="10" id="ifF-Vr-VE8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w09-J0-sjH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE2-RK-dKC">
                                        <rect key="frame" x="330" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jMV-2T-g4p"/>
                                            <constraint firstAttribute="width" constant="25" id="naL-Ca-7PJ"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="didTapCameraCloseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzb-yk-CoT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JE2-RK-dKC" secondAttribute="trailing" constant="20" id="I9A-Wh-QA3"/>
                                    <constraint firstItem="JE2-RK-dKC" firstAttribute="top" secondItem="w09-J0-sjH" secondAttribute="top" constant="20" id="OTJ-Ft-FDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HdJ-fY-WaA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0h7-yy-gSS"/>
                            <constraint firstItem="w09-J0-sjH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1E1-Xk-w6K"/>
                            <constraint firstAttribute="trailing" secondItem="653-Bi-AaU" secondAttribute="trailing" constant="5" id="3Nd-fc-S5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdJ-fY-WaA" secondAttribute="trailing" id="Emk-fU-RH5"/>
                            <constraint firstAttribute="trailing" secondItem="mhN-wN-KWR" secondAttribute="trailing" id="HJd-iu-tL6"/>
                            <constraint firstItem="oAP-LD-Vn6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2H-p0-9Lh"/>
                            <constraint firstItem="653-Bi-AaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="OEh-qP-HSw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w09-J0-sjH" secondAttribute="bottom" id="Pf0-eF-kGA"/>
                            <constraint firstItem="GlC-1N-ULr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TrJ-Ec-dtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w09-J0-sjH" secondAttribute="trailing" id="UwH-ix-bth"/>
                            <constraint firstItem="653-Bi-AaU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="XAm-jx-GCl"/>
                            <constraint firstItem="HdJ-fY-WaA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fiv-Ff-uxl"/>
                            <constraint firstItem="mhN-wN-KWR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gsD-ZW-YLs"/>
                            <constraint firstItem="GlC-1N-ULr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hF3-Jg-GaZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GlC-1N-ULr" secondAttribute="bottom" id="iU1-IZ-WaZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oAP-LD-Vn6" secondAttribute="bottom" constant="16" id="jfL-SR-ueb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HdJ-fY-WaA" secondAttribute="bottom" id="lYM-0V-txk"/>
                            <constraint firstItem="mhN-wN-KWR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nUE-Qr-hic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhN-wN-KWR" secondAttribute="bottom" id="x1Y-z8-0q6"/>
                            <constraint firstItem="w09-J0-sjH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xOQ-fb-QYq"/>
                            <constraint firstItem="GlC-1N-ULr" firstAttribute="top" secondItem="653-Bi-AaU" secondAttribute="bottom" constant="5" id="xrN-Qf-TrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="w09-J0-sjH" id="YOd-1n-0G2"/>
                        <outlet property="eventDateLabel" destination="XUk-W8-88s" id="lWQ-3e-sd5"/>
                        <outlet property="eventNameLabel" destination="KXW-rG-qV2" id="wVf-xr-prZ"/>
                        <outlet property="eventPlaceLabel" destination="X7x-ak-9a4" id="hEc-WC-eEH"/>
                        <outlet property="tableView" destination="GlC-1N-ULr" id="jZZ-JG-VsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="256" height="256"/>
        <image name="close" width="256" height="256"/>
        <image name="poker" width="500" height="334"/>
    </resources>
</document>
